{
  "name": "react-proj-bastien",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node command.ts",
    "test": "jest",
    "web": "ts-node server.ts",
    "build": "webpack --config ./webpack.config.prod.js",
    "dev": "webpack-dev-server  --config ./webpack.config.dev.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1",
    "history": "4.10.1",
    "lodash": "4.17.15",
    "react": "16.12.0",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^3.0.2",
    "react-dom": "16.12.0",
    "react-grid-system": "6.2.1",
    "react-router-dom": "5.1.2",
    "react-tag-input": "6.4.2",
    "styled-components": "5.0.1",
    "superagent": "5.2.2",
    "ts-node": "8.6.2",
    "typescript": "3.7.5"
  },
  "devDependencies": {
    "@types/express": "4.17.2",
    "@types/jest": "25.1.3",
    "@types/lodash": "4.14.149",
    "@types/react": "16.9.21",
    "@types/react-dom": "16.9.5",
    "@types/react-router-dom": "5.1.3",
    "@types/react-tag-input": "6.1.2",
    "@types/react-test-renderer": "16.9.2",
    "@types/request": "2.48.4",
    "@types/styled-components": "4.4.3",
    "clean-webpack-plugin": "3.0.0",
    "css-loader": "3.4.2",
    "file-loader": "5.1.0",
    "html-webpack-plugin": "3.2.0",
    "jest": "25.1.0",
    "prettier": "1.19.1",
    "react-test-renderer": "16.12.0",
    "style-loader": "1.1.3",
    "ts-jest": "25.2.1",
    "ts-loader": "6.2.1",
    "tslint": "6.0.0",
    "tslint-config-prettier": "1.18.0",
    "url-loader": "3.0.0",
    "webpack": "4.41.6",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.10.3"
  }
}
